@media (max-width: 767px) {

  :root {
    --paddingContainer: 21px;
  }
  .header {

    &__form {
      width: 317px;
    }

    &__input {
      width: 100%;
    }

    &__list {
      gap: 40px;
    }

    &__link {
      font-size: 14px;
    }
  }

  .work {

    &__head {
      font-size: 18px;
    }

    &__title {
      font-size: 14px;
      line-height: 16px;
    }

    &__name {
      font-size: 24px;
      line-height: 110%;
    }

    &__left {
      padding: 135px 30px 30px;
    }
  }

  .about {

    &__block {
      grid-template: initial;
    }
  }

  .projects {
    .right-top {
      background-image: url(../images/project-right-top-767.png);
    }

    .left-bottom {
      background-image: url(../images/project-left-bottom-767.png);
      order: 6;
    }

    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, minmax(278px, 1fr));
    }

    &__item:nth-child(3),
    .left-bottom,
    .right-top {
      grid-column: auto;
      grid-row: auto;
    }
  }
}
