@media (max-width: 576px) {
  .header {

    grid-template-rows: 70px 45px;

    &__logo {
      width: 132.55px;
      height: 18px;
    }

    &__search svg {

      padding-left: calc(100% - 20px - var(--paddingContainer))

    }

    .search-close {
      width: 20px;
      height: 20px;
    }

    .search-open {
      width: 18px;
      height: 18px;
    }

    &__form {
      width: calc(100% - var(--paddingContainer) * 3);
    }

    &__list {
      display: none;
      position: absolute;
      top: 0;
      left: -100%;
      right: 0;
      height: 100vh;
      grid-template: initial;
      gap: 30px;
      z-index: 1;
      background-color: $colorBackground1;
      padding-left: var(--paddingContainer);
      justify-items: flex-start;
      margin-bottom: 212px;
      animation: burger 1s 1;
      animation-fill-mode: forwards;
      animation-delay: 0.3s;
      transition: 1s;

      @keyframes burger {
        0% {
          transform: none;
        }
        100% {
          transform: translateX(100%);
        }
      }

      .tel-head {
        display: block;
      }
    }

    &__tel {
      font-family: 'TTFirsNeue';
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #FF6E30;
    }

    &__link {
      font-size: 16px;
    }

    &__nav {
      position: relative;
      display: flex;
      align-items: center;

    }

    .burger--active {
      // visibility: visible;
      display: grid;
    }

    .close--active {
      display: block;
    }

    &__burger {
      display: flex;
      width: 20px;
      height: 18px;
      flex-direction: column;
      justify-content: space-between;

    }

    &__line {
      width: 100%;
      height: 2px;
      background-color: $colorBackground2;
    }

    &__line:nth-child(1) {
      top: 0;
    }

    &__line:nth-child(3) {
      bottom: 0;
      width: 50%;
    }

    &__line:nth-child(1) {
      transform: translateY(50%);
    }
  }

  .work {

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    padding-top: 30px;
    padding-bottom: 44px;
    gap: 35px;

    &__left {
      background-image: url(../images/works_participants1-576.png);
    }

    &__popup {
      font-size: 12px;
      line-height: 14px;
      top: 3px;
      right: 0px;
    }

    &__left {
      padding: 234px 27px 30px;
    }

    &__title {
      margin-bottom: 9px;
    }

    &__name {
      margin-bottom: 14px;
    }

    &__btn {
      font-size: 14px;
      line-height: 16px;
      padding: 11.5px 24px;
    }

    &__right {
      gap: 14px;
    }

  }

  .about {

    padding-top: 34px;
    padding-bottom: 59px;
    gap: 3px;

    &__paragraph {
      font-size: 14px;
      line-height: 25px;
    }

    &__head {
      @include head2-320
    }

    &__head-form {
      font-size: 18px;
      line-height: 22px;
    }

    &__input {
      width: 100%;
      font-size: 14px;
      line-height: 16px;
      padding: 12px 23px;

    }

    &__right {
      gap: 19px;
    }

    &__right-bottom {
      gap: 13px;
    }

    &__btn {
      font-size: 14px;
      line-height: 16px;
      padding: 12.5px 22px
    }
  }

  .projects {

    padding-top: 51px;
    gap: 14px;

    &__elem {
      font-size: 12px;
      line-height: 14px;
      top: 6px;
      padding: 4px 14px;
    }

    &__head {
      @include head2-320
    }

    &__list {
      grid-template-rows: repeat(7, auto);
      gap: 25px;
    }

    .left-bottom,
    .right-top {

      padding: 196px 30px 42px 28px;

      .projects__paragraph {
        width: 100%;
      }

      .projects__date {
        margin-bottom: 6px;
      }

      .projects__paragraph {
        font-size: 14px;
        line-height: 18px;
      }

      .projects__title {
        margin-bottom: 10px;
      }

      .projects__btn {
        padding: 8.5px 18px;
        width: auto;
      }
    }

    &__title {
      width: 100%;
    }

    &__btn {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .contacts {

    padding: 36px 0 50px;

    &__head {
      padding-left: var(--paddingContainer);
      @include head2-320
    }

    &__address {
      padding-top: 26px;
      padding-left: 19px;
      bottom: -11px;
      height: 157px;

      .contacts__name {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 10px;
      }

      .contacts__adr {
        width: 100%;
        font-size: 14px;
        line-height: 18px;
      }

      .contacts__tel {
        left: 19px;
        bottom: 14px;
        font-size: 14px;
        line-height: 18px;
      }

      .icon-close {
        bottom: 114px;
      }

    }

    &__right {
      padding: 0 var(--paddingContainer);
      width: 100%;
    }

    &__paragraph {
      font-size: 14px;
      line-height: 18px;
    }

    &__title {
      font-size: 18px;
    }

    &__block {
      gap: 35px;
    }

    &__input,
    &__textarea {
      font-size: 14px;
      line-height: 16px;
      padding: 11px 23px;
    }

    &__paragraph {
      margin-bottom: 17px;
    }

    &__textarea {
      grid-row: 3/span 4;
    }

    &__btn {
      font-size: 14px;
      line-height: 16px;
      width: auto;
      justify-self: flex-start;
      padding: 11.5px 22px;
    }

  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    padding: 0;

    &__logo {
      order: 1;
      align-items: center;
      padding: 14px calc((100% - 171px) / 2);
      background-color: $colorBackground3;

      svg {
        width: 111.55px;
        height: 18px;
        margin-bottom: 2px;
      }
    }

    &__links {
      justify-self: center;
      padding: 31px 0;
    }

    &__p {
      font-size: 10px;
      line-height: 13px;
    }
  }
}
