<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      align-items: center;
		}

		[style*="Open Sans"] {font-family: arial, 'Open Sans',  sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .center {
      align-items: center;
    }

    .text {
      margin: 0;
      padding-bottom: 10px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .name {
      margin: 0;
      padding-bottom: 8px;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .more_text {
      margin: 0;
      padding-bottom: 34px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .btn {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      background: #9D5CD0;
      border-radius: 48px;
      width: 240px;
      height: 45px;
      text-align: center;
    }

    .btn a {
      line-height: 0%;
      color: #FFFFFF;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .footer-link {
      padding-right: 19px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pr-27 {
      padding-right: 27px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    /* .block-mobile {
      display: none;
    } */

    @media (max-width: 620px) {
      .table-600 {
        width: 280px;
      }

      .table-250 {
        width: 244px;
      }

      /* .more-block {
        display: none;
      } */

      .img-head {
        width: 114px;
      }

      .block-mobile td {
        display: inline-block;
      }

      .more_text {
        padding-right: 0;
      }

    }
	</style>
</head>

<body>
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard</div>
  <table class="table-600 center" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
    <tr>
      <td class="table-600 center pt-30" align="center" style="padding-bottom: 7.37px;" width="600px">
        <!-- <picture>
          <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/Blanchard-logo-mobile.png" media="(max-width: 620px)">
          <img src="http://bh.cf65168-blanchard.webtm.ru/img/Blanchard-logo.png" alt="Логотип">
        </picture> -->
        <img class="img-head" src="http://bh.cf65168-blanchard.webtm.ru/img/Blanchard-logo.png" alt="Логотип"/>
      </td>
    </tr>
    <tr>
      <td class="table-600 center pb-30" align="center" width="600px">
        <!-- <picture>
          <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/art_gallery-mobile.png" media="(max-width: 620px)">
          <img src="http://bh.cf65168-blanchard.webtm.ru/img/art_gallery.png" alt="художественная_галерея">
        </picture> -->
        <img class="img-head" src="http://bh.cf65168-blanchard.webtm.ru/img/art_gallery.png" alt="художественная_галерея"/>
      </td>
    </tr>
  </table>
  <table class="table-600 center" align="center" cellpadding="0" cellspacing="0" width="600px">
    <tr>
      <td class="table-600" width="600px">
        <!-- <picture>
          <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/photo-1-mobile.png" media="(max-width: 620px)">
          <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-1.png" alt="photo-1">
        </picture> -->
        <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-1.png" alt="photo-1"/>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-250 center" align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#fff">
          <tr>
            <td class="center" style="padding-top: 32px; padding-bottom: 13px;">
              <h2 style="margin: 0; padding-bottom: 13px; font-family: arial, 'Open Sans', sans-serif !important; font-style: normal; font-weight: 700;font-size: 20px;line-height: 24px;">
                Торжество импрессионизма
              </h2>
              <p class="text" style="font-family: arial, 'Open Sans', sans-serif !important; font-style: normal;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
              </p>
              <p class="text" style="font-family: arial, 'Open Sans', sans-serif !important; font-style: normal;">
                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="table-600 center" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600px">
    <tr>
      <td>
        <table class="table-250 center" align="center" cellpadding="0" cellspacing="0" width="520px">
          <tr>
            <td>
              <h2 class="pb-21" style="margin: 0; padding-top: 26px; font-family: arial, 'Open Sans', sans-serif !important; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #FFFFFF;">
                Представленные художники
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr class="center" align="center">
                  <td class="pb-21">
                    <!-- <picture>
                      <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-1-mobile.png" media="(max-width: 620px)">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-1.png" alt="photo-tab-1">
                    </picture> -->
                    <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-1.png" alt="photo-tab-1"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="name" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Поль Гоген
                    </h3>
                    <p class="descr pb-21" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr class="center" align="center">
                  <td class="pb-21">
                    <!-- <picture>
                      <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-2-mobile.png" media="(max-width: 620px)">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-2.png" alt="photo-tab-2">
                    </picture> -->
                    <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-2.png" alt="photo-tab-2"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="name" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Огюст Ренуар
                    </h3>
                    <p class="descr pb-21" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr class="center" align="center">
                  <td class="pb-21">
                    <!-- <picture>
                      <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-3-mobile.png" media="(max-width: 620px)">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-3.png" alt="photo-tab-3">
                    </picture> -->
                    <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-3.png" alt="photo-tab-3"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="name" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Клод Моне
                    </h3>
                    <p class="descr pb-21" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr class="center" align="center">
                  <td class="pb-21">
                    <!-- <picture>
                      <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-4-mobile.png" media="(max-width: 620px)">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-4.png" alt="photo-tab-4">
                    </picture> -->
                    <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-4.png" alt="photo-tab-4"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="name" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Эдуард Мане
                    </h3>
                    <p class="descr pb-21" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr class="center" align="center">
                  <td class="pb-21">
                    <!-- <picture>
                      <source srcset="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-5-mobile.png" media="(max-width: 620px)">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-5.png" alt="photo-tab-5">
                    </picture> -->
                    <img src="http://bh.cf65168-blanchard.webtm.ru/img/photo-tab-5.png" alt="photo-tab-5"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="name" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Винсент Ван Гог
                    </h3>
                    <p class="descr pb-21" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="table-600 center" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" width="600px">
    <tr>
      <td class="pb-32">
        <table class="table-250 center" align="center" cellpadding="0" cellspacing="0" width="520px">
          <tr>
            <td style="padding-top: 32px; padding-bottom: 11px;">
              <h2 style="margin:0; font-family: arial, 'Open Sans', sans-serif !important; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
                И&nbsp;это ещё не&nbsp;всё!
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-250" align="left" cellpadding="0" cellspacing="0" width="489px">
                <tr class="more-block block-mobile">
                  <td>
                    <img style="padding-bottom: 11px;" src="http://bh.cf65168-blanchard.webtm.ru/img/check-square.png" alt="check"/>
                    <p class="more_text pr-27" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Уникальные подборки работ с&nbsp;авторскими рецензиями
                    </p>
                  </td>
                  <td>
                    <img style="padding-bottom: 11px;" src="http://bh.cf65168-blanchard.webtm.ru/img/calendar.png" alt="calendar"/>
                    <p class="more_text pr-27" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td>
                    <img style="padding-bottom: 11px;" src="http://bh.cf65168-blanchard.webtm.ru/img/arrow-up-circle.png" alt="arrow-up-circle"/>
                    <p class="more_text pr-27" style="font-family: arial, 'Open Sans', sans-serif !important;">
                      У&nbsp;вас есть пожелания и&nbsp;предложения?
                      Напишите&nbsp;нам в&nbsp;ответ на&nbsp;это письмо!
                    </p>
                  </td>
                </tr>
                <!-- <tr class="block-mobile">
                  <td>
                    <table class="table-250 center" align="center" cellpadding="0" cellspacing="0" width="489px">
                      <tr>
                        <td>
                          <img style="padding-bottom: 11px;" src="http://bh.cf65168-blanchard.webtm.ru/img/check-square.png" alt="check">
                          <p class="more_text pr-27" style="font-family: arial, 'Open Sans', sans-serif !important;">
                            Уникальные подборки работ с&nbsp;авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="padding-bottom: 11px;" src="http://bh.cf65168-blanchard.webtm.ru/img/calendar.png" alt="calendar">
                          <p class="more_text pr-27" style="font-family: arial, 'Open Sans', sans-serif !important;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="padding-bottom: 11px;" src="http://bh.cf65168-blanchard.webtm.ru/img/arrow-up-circle.png" alt="arrow-up-circle">
                          <p class="more_text pr-27" style="font-family: arial, 'Open Sans', sans-serif !important;">
                            У&nbsp;вас есть пожелания и&nbsp;предложения?
                            Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="btn">
                    <a href="#" style="font-family: arial, 'Open Sans', sans-serif !important; color: #FFFFFF !important;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="table-600 center" align="center" cellpadding="0" cellspacing="0" width="600px">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600px">
          <tr>
            <td style="padding-top: 27.5px; padding-bottom: 12.5px;">
              <table class="center" align="center" cellpadding="0" cellspacing="0" width="143px">
                <tr>
                  <td class="footer-link">
                    <a href="#">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/vk.png" alt="vk"/>
                    </a>
                  </td>
                  <td class="footer-link">
                    <a href="#">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/instagram.png" alt="instagram"/>
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img src="http://bh.cf65168-blanchard.webtm.ru/img/fb.png" alt="fb"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 16px;">
              <div style="font-family: arial, 'Open Sans', sans-serif !important; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575;">
                Blanchard © 2020 / Все права защищены
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td align="center">
        <p style="margin: 0; font-family: arial, 'Open Sans', sans-serif !important; font-style: normal; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
          Вы можете так же <a href="#" style="font-family: arial, 'Open Sans', sans-serif !important; color: #9D5CD0; text-decoration: underline !important;">отписаться от рассылки</a>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
